@bg-path: 'logo-less.png';
@bg-blue: blue;
@white: #FFF;

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: @white;
}

body {
  background: @bg-blue url(@bg-path) 50% 25% no-repeat;
}